
.products{
  padding:0.5rem;
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
}

@media screen and (max-with:700px) {
  .products{
    grid-template-columns: auto;
  }
  
}

/* Add this CSS in your App.css or a separate stylesheet */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
}

label {
  display: block;
  margin-bottom: 8px;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

article {
  width: 45%;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
}

h2 {
  margin-bottom: 8px;
}

button {
  padding: 8px;
  margin-top: 8px;
  cursor: pointer;
  background-color: #4035dc;
  color: #fff;
  border: none;
  border-radius: 4px;
}

button:hover {
  background-color: #4c3d77;
}
